<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notificationCantact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>

        <TextView
            android:id="@+id/descrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationCantact"
            android:padding="8dp"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>
        <TextView
            android:id="@+id/requestedCompletionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descrption"
            android:padding="8dp"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>
        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/requestedCompletionDate"
            android:padding="8dp"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>
        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceName"
            android:padding="8dp"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>
        <TextView
            android:id="@+id/cancellationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderDate"
            android:padding="8dp"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>
        <TextView
            android:id="@+id/cancellationReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancellationDate"
            android:padding="8dp"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancellationDate"
            android:padding="8dp"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_top_item"
            android:layout_marginLeft="@dimen/margin_side_item"
            android:layout_marginRight="@dimen/margin_side_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancellationReason"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Módosít"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_item"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="@dimen/margin_side_item"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Törlés"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_top_item"
                android:layout_marginLeft="@dimen/margin_side_item"
                android:layout_marginRight="@dimen/margin_side_item"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>